R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstatix_0.7.0               npmv_2.4.0                  factoextra_1.0.7            readxl_1.3.1               
 [5] TissueEnrich_1.8.0          GSEABase_1.50.1             graph_1.66.0                annotate_1.66.0            
 [9] XML_3.99-0.6                AnnotationDbi_1.50.3        SummarizedExperiment_1.18.2 DelayedArray_0.14.1        
[13] matrixStats_0.60.0          Biobase_2.48.0              GenomicRanges_1.40.0        GenomeInfoDb_1.24.2        
[17] IRanges_2.24.1              S4Vectors_0.28.1            BiocGenerics_0.36.1         ensurer_1.1                
[21] ggcorrplot_0.1.3            rcompanion_2.4.1            cowplot_1.1.1               xvalglms_0.1.8             
[25] doParallel_1.0.16           iterators_1.0.13            foreach_1.5.1               GGally_2.1.2               
[29] planet_0.99.3               reshape2_1.4.4              ggdendro_0.1.22             ggpubr_0.4.0               
[33] Hotelling_1.0-7             corpcor_1.6.9               psych_2.1.6                 viridis_0.6.1              
[37] viridisLite_0.4.0           tidyr_1.1.3                 Hmisc_4.5-0                 Formula_1.2-4              
[41] survival_3.2-11             lattice_0.20-44             gridExtra_2.3               corrplot_0.90              
[45] ggplot2_3.3.5               devtools_2.4.2              usethis_2.0.1               dplyr_1.0.7                
[49] plyr_1.8.6                 

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             tidyselect_1.1.1       RSQLite_2.2.7          htmlwidgets_1.5.3      grid_4.0.5            
  [6] munsell_0.5.0          codetools_0.2-18       withr_2.4.2            colorspace_2.0-2       knitr_1.33            
 [11] rstudioapi_0.13        DescTools_0.99.42      ggsignif_0.6.2         GenomeInfoDbData_1.2.3 mnormt_2.0.2          
 [16] bit64_4.0.5            rprojroot_2.0.2        vctrs_0.3.8            generics_0.1.0         TH.data_1.0-10        
 [21] xfun_0.24              R6_2.5.0               bitops_1.0-7           cachem_1.0.5           reshape_0.8.8         
 [26] assertthat_0.2.1       scales_1.1.1           multcomp_1.4-17        nnet_7.3-16            rootSolve_1.8.2.2     
 [31] gtable_0.3.0           multcompView_0.1-8     processx_3.5.2         lmom_2.8               sandwich_3.0-1        
 [36] rlang_0.4.11           splines_4.0.5          broom_0.7.9            checkmate_2.0.0        yaml_2.2.1            
 [41] abind_1.4-5            backports_1.2.1        tools_4.0.5            ellipsis_0.3.2         RColorBrewer_1.1-2    
 [46] proxy_0.4-26           sessioninfo_1.1.1      Rcpp_1.0.7             base64enc_0.1-3        zlibbioc_1.34.0       
 [51] purrr_0.3.4            RCurl_1.98-1.3         ps_1.6.0               prettyunits_1.1.1      rpart_4.1-15          
 [56] zoo_1.8-9              ggrepel_0.9.1          haven_2.4.3            cluster_2.1.2          fs_1.5.0              
 [61] tinytex_0.33           magrittr_2.0.1         data.table_1.14.0      openxlsx_4.2.4         lmtest_0.9-38         
 [66] tmvnsim_1.0-2          mvtnorm_1.1-2          pkgload_1.2.1          xtable_1.8-4           hms_1.1.0             
 [71] evaluate_0.14          rio_0.5.27             jpeg_0.1-9             testthat_3.0.4         compiler_4.0.5        
 [76] tibble_3.1.3           crayon_1.4.1           htmltools_0.5.1.1      libcoin_1.0-8          expm_0.999-6          
 [81] Exact_2.1              DBI_1.1.1              MASS_7.3-54            boot_1.3-28            Matrix_1.3-4          
 [86] car_3.0-11             cli_3.0.1              forcats_0.5.1          pkgconfig_2.0.3        coin_1.4-1            
 [91] foreign_0.8-81         XVector_0.28.0         stringr_1.4.0          callr_3.7.0            digest_0.6.27         
 [96] rmarkdown_2.9          cellranger_1.1.0       htmlTable_2.2.1        nortest_1.0-4          gld_2.6.2             
[101] curl_4.3.2             modeltools_0.2-23      lifecycle_1.0.0        nlme_3.1-152           carData_3.0-4         
[106] desc_1.3.0             fansi_0.5.0            pillar_1.6.2           fastmap_1.1.0          pkgbuild_1.2.0        
[111] glue_1.4.2             remotes_2.4.0          zip_2.2.0              png_0.1-7              bit_4.0.4             
[116] class_7.3-19           stringi_1.7.3          blob_1.2.2             latticeExtra_0.6-29    memoise_2.0.0         
[121] e1071_1.7-8           
