R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.1.1                xlsx_0.6.5                  rsq_2.2                    
 [4] gridGraphics_0.5-1          rstatix_0.7.0               npmv_2.4.0                 
 [7] factoextra_1.0.7            readxl_1.3.1                TissueEnrich_1.12.0        
[10] GSEABase_1.54.0             graph_1.70.0                annotate_1.70.0            
[13] XML_3.99-0.8                AnnotationDbi_1.54.1        SummarizedExperiment_1.22.0
[16] Biobase_2.52.0              GenomicRanges_1.44.0        GenomeInfoDb_1.28.4        
[19] IRanges_2.26.0              S4Vectors_0.30.2            BiocGenerics_0.38.0        
[22] MatrixGenerics_1.4.3        matrixStats_0.61.0          ensurer_1.1                
[25] ggcorrplot_0.1.3            rcompanion_2.4.1            cowplot_1.1.1              
[28] xvalglms_0.1.9              doParallel_1.0.16           iterators_1.0.13           
[31] foreach_1.5.1               GGally_2.1.2                planet_1.0.0               
[34] reshape2_1.4.4              ggdendro_0.1.22             ggpubr_0.4.0               
[37] psych_2.1.9                 viridis_0.6.2               viridisLite_0.4.0          
[40] tidyr_1.1.4                 Hmisc_4.6-0                 Formula_1.2-4              
[43] survival_3.2-13             lattice_0.20-45             gridExtra_2.3              
[46] corrplot_0.90               ggplot2_3.3.5               devtools_2.4.2             
[49] usethis_2.1.0               dplyr_1.0.7                 plyr_1.8.6                 

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             lme4_1.1-27.1          tidyselect_1.1.1       RSQLite_2.2.8         
  [5] htmlwidgets_1.5.4      munsell_0.5.0          codetools_0.2-18       withr_2.4.2           
  [9] colorspace_2.0-2       knitr_1.36             rstudioapi_0.13        DescTools_0.99.43     
 [13] ggsignif_0.6.3         rJava_1.0-5            GenomeInfoDbData_1.2.6 mnormt_2.0.2          
 [17] bit64_4.0.5            rprojroot_2.0.2        vctrs_0.3.8            generics_0.1.0        
 [21] TH.data_1.1-0          xfun_0.26              R6_2.5.1               bitops_1.0-7          
 [25] cachem_1.0.6           reshape_0.8.8          DelayedArray_0.18.0    assertthat_0.2.1      
 [29] multcomp_1.4-17        nnet_7.3-16            rootSolve_1.8.2.3      gtable_0.3.0          
 [33] multcompView_0.1-8     processx_3.5.2         lmom_2.8               sandwich_3.0-1        
 [37] rlang_0.4.12           splines_4.1.1          broom_0.7.9            checkmate_2.0.0       
 [41] yaml_2.2.1             abind_1.4-5            backports_1.2.1        tools_4.1.1           
 [45] ellipsis_0.3.2         RColorBrewer_1.1-2     proxy_0.4-26           sessioninfo_1.1.1     
 [49] Rcpp_1.0.7             base64enc_0.1-3        zlibbioc_1.38.0        purrr_0.3.4           
 [53] RCurl_1.98-1.5         ps_1.6.0               prettyunits_1.1.1      rpart_4.1-15          
 [57] zoo_1.8-9              ggrepel_0.9.1          haven_2.4.3            cluster_2.1.2         
 [61] fs_1.5.0               magrittr_2.0.1         data.table_1.14.2      openxlsx_4.2.4        
 [65] lmtest_0.9-38          tmvnsim_1.0-2          mvtnorm_1.1-3          pkgload_1.2.3         
 [69] xlsxjars_0.6.1         xtable_1.8-4           hms_1.1.1              evaluate_0.14         
 [73] rio_0.5.27             jpeg_0.1-9             testthat_3.1.0         compiler_4.1.1        
 [77] tibble_3.1.5           crayon_1.4.2           minqa_1.2.4            htmltools_0.5.2       
 [81] libcoin_1.0-9          expm_0.999-6           Exact_3.0              DBI_1.1.1             
 [85] MASS_7.3-54            boot_1.3-28            Matrix_1.3-4           car_3.0-11            
 [89] cli_3.1.0              forcats_0.5.1          pkgconfig_2.0.3        coin_1.4-2            
 [93] foreign_0.8-81         XVector_0.32.0         stringr_1.4.0          callr_3.7.0           
 [97] digest_0.6.28          Biostrings_2.60.2      rmarkdown_2.11         cellranger_1.1.0      
[101] htmlTable_2.3.0        Deriv_4.1.3            nortest_1.0-4          gld_2.6.2             
[105] curl_4.3.2             modeltools_0.2-23      nloptr_1.2.2.2         lifecycle_1.0.1       
[109] nlme_3.1-153           carData_3.0-4          desc_1.4.0             fansi_0.5.0           
[113] pillar_1.6.4           KEGGREST_1.32.0        fastmap_1.1.0          httr_1.4.2            
[117] pkgbuild_1.2.0         glue_1.4.2             remotes_2.4.1          zip_2.2.0             
[121] png_0.1-7              bit_4.0.4              class_7.3-19           stringi_1.7.5         
[125] blob_1.2.2             latticeExtra_0.6-29    memoise_2.0.0          e1071_1.7-9           
