R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rstatix_0.7.0      data.table_1.14.0  RColorBrewer_1.1-2 gplots_3.1.1       ggplot2_3.3.5      RCurl_1.98-1.3    

loaded via a namespace (and not attached):
 [1] gtools_3.9.2       tinytex_0.33       tidyselect_1.1.1   xfun_0.24          purrr_0.3.4        haven_2.4.3       
 [7] carData_3.0-4      colorspace_2.0-2   vctrs_0.3.8        generics_0.1.0     htmltools_0.5.1.1  yaml_2.2.1        
[13] utf8_1.2.2         rlang_0.4.11       pillar_1.6.2       foreign_0.8-81     glue_1.4.2         withr_2.4.2       
[19] DBI_1.1.1          readxl_1.3.1       lifecycle_1.0.0    munsell_0.5.0      gtable_0.3.0       cellranger_1.1.0  
[25] zip_2.2.0          caTools_1.18.2     evaluate_0.14      knitr_1.33         rio_0.5.27         forcats_0.5.1     
[31] curl_4.3.2         fansi_0.5.0        broom_0.7.9        Rcpp_1.0.7         KernSmooth_2.23-20 backports_1.2.1   
[37] scales_1.1.1       abind_1.4-5        hms_1.1.0          digest_0.6.27      stringi_1.7.3      openxlsx_4.2.4    
[43] dplyr_1.0.7        grid_4.0.5         tools_4.0.5        bitops_1.0-7       magrittr_2.0.1     tibble_3.1.3      
[49] crayon_1.4.1       car_3.0-11         tidyr_1.1.3        pkgconfig_2.0.3    ellipsis_0.3.2     assertthat_0.2.1  
[55] rmarkdown_2.9      R6_2.5.0           compiler_4.0.5    
